<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>330.0</x>
			<y>451.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>124.0</x>
			<y>308.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>298.0</x>
			<y>126.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>716.0</x>
			<y>140.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1043.0</x>
			<y>301.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>715.0</x>
			<y>452.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>274.0</x>
			<y>593.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>431.0</x>
			<y>595.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>681.0</x>
			<y>641.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>695.0</x>
			<y>731.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>811.0</x>
			<y>528.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>961.0</x>
			<y>529.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>928.0</x>
			<y>637.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1103.0</x>
			<y>639.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1074.0</x>
			<y>711.0</y>
			<final/>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>406.0</x>
			<y>305.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1254.0</x>
			<y>485.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>0</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!S</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>V</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>!V</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>V</read>
			<write>V</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>