<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>490.0</x>
			<y>363.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>673.0</x>
			<y>359.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1151.0</x>
			<y>349.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1332.0</x>
			<y>341.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1527.0</x>
			<y>253.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>905.0</x>
			<y>515.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1016.0</x>
			<y>338.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>844.0</x>
			<y>130.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>768.0</x>
			<y>439.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>610.0</x>
			<y>520.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>756.0</x>
			<y>659.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>769.0</x>
			<y>552.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>878.0</x>
			<y>665.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>991.0</x>
			<y>659.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1121.0</x>
			<y>658.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!Y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>!m</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>