<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="checkAccept">
			<tag>checkAccept.jff</tag>
			<x>821.0</x>
			<y>427.0</y>
		</block>
		<block id="1" name="reset">
			<tag>reset.jff</tag>
			<x>368.0</x>
			<y>380.0</y>
		</block>
		<block id="2" name="updateState">
			<tag>updateState.jff</tag>
			<x>572.0</x>
			<y>264.0</y>
		</block>
		<block id="3" name="checkState">
			<tag>checkState.jff</tag>
			<x>246.0</x>
			<y>240.0</y>
		</block>
		<block id="4" name="setup">
			<tag>setup.jff</tag>
			<x>158.0</x>
			<y>363.0</y>
		</block>
		<block id="7" name="checkReject">
			<tag>checkReject.jff</tag>
			<x>441.0</x>
			<y>50.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>108.0</x>
			<y>178.0</y>
			<initial/>
		</block>
		<block id="9" name="checkInput">
			<tag>checkInput.jff</tag>
			<x>350.0</x>
			<y>136.0</y>
		</block>
		<block id="10" name="accept">
			<tag>accept.jff</tag>
			<x>808.0</x>
			<y>234.0</y>
			<final/>
		</block>
		<block id="11" name="pop">
			<tag>pop.jff</tag>
			<x>491.0</x>
			<y>154.0</y>
		</block>
		<block id="12" name="push">
			<tag>push.jff</tag>
			<x>712.0</x>
			<y>318.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>!F</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<checkState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>70.0</x>
				<y>425.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>423.0</x>
				<y>471.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>642.0</x>
				<y>579.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>936.0</x>
				<y>391.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>384.0</x>
				<y>623.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1006.0</x>
				<y>550.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>579.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>287.0</x>
				<y>329.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>284.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>768.0</x>
				<y>379.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>457.0</x>
				<y>284.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>641.0</x>
				<y>205.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>730.0</x>
				<y>167.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>569.0</x>
				<y>55.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>314.0</x>
				<y>144.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>142.0</x>
				<y>125.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>89.0</x>
				<y>211.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!D&amp;!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!D&amp;!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkState.jff>
		<checkAccept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>138.0</x>
				<y>238.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>270.0</x>
				<y>157.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>268.0</x>
				<y>296.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>436.0</x>
				<y>349.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>423.0</x>
				<y>154.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>560.0</x>
				<y>152.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>711.0</x>
				<y>152.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>614.0</x>
				<y>385.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>784.0</x>
				<y>383.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>m</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>!m</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkAccept.jff>
		<updateState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>262.0</x>
				<y>263.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>485.0</x>
				<y>260.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>660.0</x>
				<y>149.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>843.0</x>
				<y>209.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>355.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>486.0</x>
				<y>403.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</updateState.jff>
		<checkReject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>296.0</x>
				<y>255.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>470.0</x>
				<y>255.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>597.0</x>
				<y>262.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</checkReject.jff>
		<reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>203.0</x>
				<y>244.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>392.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>557.0</x>
				<y>242.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>671.0</x>
				<y>241.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>704.0</x>
				<y>333.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>792.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!C</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>P</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>V</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D&amp;!N</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</reset.jff>
		<checkInput.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>88.0</x>
				<y>474.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>231.0</x>
				<y>387.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>380.0</x>
				<y>224.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>773.0</x>
				<y>96.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>647.0</x>
				<y>473.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>394.0</x>
				<y>683.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>58.0</x>
				<y>120.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>651.0</x>
				<y>544.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>757.0</x>
				<y>675.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>622.0</x>
				<y>674.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>923.0</x>
				<y>673.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>670.0</x>
				<y>264.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>77.0</x>
				<y>384.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkInput.jff>
		<setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>270.0</x>
				<y>301.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>414.0</x>
				<y>302.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>562.0</x>
				<y>301.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>710.0</x>
				<y>301.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>884.0</x>
				<y>295.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1150.0</x>
				<y>293.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1271.0</x>
				<y>292.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1386.0</x>
				<y>294.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</setup.jff>
		<accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>330.0</x>
				<y>451.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>124.0</x>
				<y>308.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>298.0</x>
				<y>126.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>716.0</x>
				<y>140.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1043.0</x>
				<y>301.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>715.0</x>
				<y>452.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>274.0</x>
				<y>593.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>431.0</x>
				<y>595.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>681.0</x>
				<y>641.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>695.0</x>
				<y>731.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>811.0</x>
				<y>528.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>961.0</x>
				<y>529.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>928.0</x>
				<y>637.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1103.0</x>
				<y>639.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1074.0</x>
				<y>711.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>406.0</x>
				<y>305.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1254.0</x>
				<y>485.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>16</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>V</read>
				<write>V</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>V</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>0</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>!V</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</accept.jff>
		<pop.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>336.0</x>
				<y>330.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>584.0</x>
				<y>348.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>737.0</x>
				<y>192.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>964.0</x>
				<y>187.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1160.0</x>
				<y>175.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1015.0</x>
				<y>318.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1497.0</x>
				<y>259.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1777.0</x>
				<y>357.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1890.0</x>
				<y>373.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>730.0</x>
				<y>456.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>890.0</x>
				<y>560.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1670.0</x>
				<y>483.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1110.0</x>
				<y>691.0</y>
				<final/>
			</block>
			<block id="13" name="checkStack0">
				<tag>checkStack0.jff</tag>
				<x>1114.0</x>
				<y>502.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1400.0</x>
				<y>586.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>304.0</x>
				<y>182.0</y>
				<initial/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>407.0</x>
				<y>183.0</y>
			</block>
			<block id="17" name="checkStack">
				<tag>checkStack.jff</tag>
				<x>780.0</x>
				<y>34.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1813.0</x>
				<y>444.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>0</to>
				<read>y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>19</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>7</to>
				<read>z</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>1</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>z</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>11</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>17</to>
				<read>Z</read>
				<write>Z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>7</to>
				<read>z</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>P</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<controlx>1440</controlx>
				<controly>267</controly>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>12</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<checkStack0.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>346.0</x>
					<y>312.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1654.0</x>
					<y>522.0</y>
					<final/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>482.0</x>
					<y>470.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>775.0</x>
					<y>454.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1050.0</x>
					<y>461.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1276.0</x>
					<y>453.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1487.0</x>
					<y>471.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1686.0</x>
					<y>422.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!D+!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>P</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</checkStack0.jff>
			<Machine9/>
			<Machine11/>
			<checkStack.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>306.0</x>
					<y>262.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>705.0</x>
					<y>174.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>1089.0</x>
					<y>167.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1387.0</x>
					<y>161.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1646.0</x>
					<y>287.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1796.0</x>
					<y>408.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>522.0</x>
					<y>331.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1662.0</x>
					<y>434.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>Z</read>
					<write>Z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>7</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!D+!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>P</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</checkStack.jff>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine12/>
			<Machine19/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</pop.jff>
		<push.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>490.0</x>
				<y>363.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>673.0</x>
				<y>359.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1151.0</x>
				<y>349.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1332.0</x>
				<y>341.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1119.0</x>
				<y>110.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>822.0</x>
				<y>546.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1016.0</x>
				<y>338.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>844.0</x>
				<y>130.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>768.0</x>
				<y>439.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>1</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>!m</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</push.jff>
	</automaton>
</structure>