<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="pop">
			<tag>pop.jff</tag>
			<x>474.0</x>
			<y>235.0</y>
		</block>
		<block id="1" name="reset">
			<tag>reset.jff</tag>
			<x>679.0</x>
			<y>290.0</y>
			<final/>
		</block>
		<block id="2" name="updateState">
			<tag>updateState.jff</tag>
			<x>571.0</x>
			<y>281.0</y>
		</block>
		<block id="3" name="checkInput">
			<tag>checkInput.jff</tag>
			<x>362.0</x>
			<y>159.0</y>
		</block>
		<block id="4" name="setup">
			<tag>setup.jff</tag>
			<x>208.0</x>
			<y>386.0</y>
			<initial/>
		</block>
		<block id="11" name="checkState">
			<tag>checkState.jff</tag>
			<x>256.0</x>
			<y>260.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<checkState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>70.0</x>
				<y>425.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>423.0</x>
				<y>471.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>642.0</x>
				<y>579.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>936.0</x>
				<y>391.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>384.0</x>
				<y>623.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1006.0</x>
				<y>550.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>579.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>287.0</x>
				<y>329.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>284.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>768.0</x>
				<y>379.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>457.0</x>
				<y>284.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>641.0</x>
				<y>205.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>730.0</x>
				<y>167.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>569.0</x>
				<y>55.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>314.0</x>
				<y>144.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>142.0</x>
				<y>125.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkState.jff>
		<updateState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>262.0</x>
				<y>263.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>485.0</x>
				<y>260.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>660.0</x>
				<y>149.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>843.0</x>
				<y>209.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>355.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>486.0</x>
				<y>403.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</updateState.jff>
		<reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>205.0</x>
				<y>244.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>392.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>557.0</x>
				<y>242.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>415.0</x>
				<y>350.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>691.0</x>
				<y>354.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D&amp;!N</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</reset.jff>
		<setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>270.0</x>
				<y>301.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>414.0</x>
				<y>302.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>562.0</x>
				<y>301.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>710.0</x>
				<y>301.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>848.0</x>
				<y>289.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>998.0</x>
				<y>295.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1150.0</x>
				<y>293.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1271.0</x>
				<y>292.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1386.0</x>
				<y>294.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</setup.jff>
		<checkInput.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>88.0</x>
				<y>474.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>231.0</x>
				<y>387.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>380.0</x>
				<y>224.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>773.0</x>
				<y>96.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>647.0</x>
				<y>473.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>466.0</x>
				<y>592.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>58.0</x>
				<y>120.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkInput.jff>
		<pop.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>336.0</x>
				<y>330.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>584.0</x>
				<y>348.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>737.0</x>
				<y>192.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>964.0</x>
				<y>187.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1160.0</x>
				<y>175.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1015.0</x>
				<y>318.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1497.0</x>
				<y>259.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1777.0</x>
				<y>357.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1890.0</x>
				<y>373.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>730.0</x>
				<y>456.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>890.0</x>
				<y>560.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1670.0</x>
				<y>483.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1110.0</x>
				<y>691.0</y>
				<final/>
			</block>
			<block id="13" name="checkStack0">
				<tag>checkStack0.jff</tag>
				<x>1114.0</x>
				<y>502.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1400.0</x>
				<y>586.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>407.0</x>
				<y>183.0</y>
				<initial/>
			</block>
			<block id="17" name="checkStack">
				<tag>checkStack.jff</tag>
				<x>780.0</x>
				<y>34.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>7</to>
				<read>z</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>P</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>17</to>
				<read>Z</read>
				<write>Z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>0</to>
				<read>y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>12</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<controlx>1440</controlx>
				<controly>267</controly>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>7</to>
				<read>z</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>z</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>1</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<checkStack0.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>346.0</x>
					<y>312.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1654.0</x>
					<y>522.0</y>
					<final/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>482.0</x>
					<y>470.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>775.0</x>
					<y>454.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1050.0</x>
					<y>461.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1276.0</x>
					<y>453.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1487.0</x>
					<y>471.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1686.0</x>
					<y>422.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!D+!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>P</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</checkStack0.jff>
			<Machine9/>
			<checkStack.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>306.0</x>
					<y>262.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>705.0</x>
					<y>174.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>1089.0</x>
					<y>167.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1387.0</x>
					<y>161.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1646.0</x>
					<y>287.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1796.0</x>
					<y>408.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>522.0</x>
					<y>331.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1662.0</x>
					<y>434.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!D+!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>7</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>P</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>Z</read>
					<write>Z</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</checkStack.jff>
			<Machine11/>
			<Machine10/>
			<Machine14/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</pop.jff>
	</automaton>
</structure>