<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>336.0</x>
			<y>330.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>584.0</x>
			<y>348.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>737.0</x>
			<y>192.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>964.0</x>
			<y>187.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1160.0</x>
			<y>175.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1015.0</x>
			<y>318.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1497.0</x>
			<y>259.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1777.0</x>
			<y>357.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1890.0</x>
			<y>373.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>730.0</x>
			<y>456.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>890.0</x>
			<y>560.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1670.0</x>
			<y>483.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1110.0</x>
			<y>691.0</y>
			<final/>
		</block>
		<block id="13" name="checkStack0">
			<tag>checkStack0.jff</tag>
			<x>1114.0</x>
			<y>502.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1400.0</x>
			<y>586.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>304.0</x>
			<y>182.0</y>
			<initial/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>407.0</x>
			<y>183.0</y>
		</block>
		<block id="17" name="checkStack">
			<tag>checkStack.jff</tag>
			<x>780.0</x>
			<y>34.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1813.0</x>
			<y>444.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<controlx>1440</controlx>
			<controly>267</controly>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>z</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>Z</read>
			<write>Z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>P</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!0</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>z</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<checkStack0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>346.0</x>
				<y>312.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1654.0</x>
				<y>522.0</y>
				<final/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>482.0</x>
				<y>470.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>775.0</x>
				<y>454.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1050.0</x>
				<y>461.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1276.0</x>
				<y>453.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1487.0</x>
				<y>471.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1686.0</x>
				<y>422.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>P</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D+!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkStack0.jff>
		<Machine9/>
		<Machine11/>
		<checkStack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>306.0</x>
				<y>262.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>705.0</x>
				<y>174.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1089.0</x>
				<y>167.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1387.0</x>
				<y>161.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1646.0</x>
				<y>287.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1796.0</x>
				<y>408.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>522.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1662.0</x>
				<y>434.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D+!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>P</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkStack.jff>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine12/>
		<Machine19/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>