<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>97.0</x>
			<y>155.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>235.0</x>
			<y>154.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>357.0</x>
			<y>150.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>480.0</x>
			<y>151.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>508.0</x>
			<y>270.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>602.0</x>
			<y>154.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>695.0</x>
			<y>234.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>832.0</x>
			<y>237.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>375.0</x>
			<y>273.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>448.0</x>
			<y>341.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>609.0</x>
			<y>339.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>788.0</x>
			<y>342.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>806.0</x>
			<y>432.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>D</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>!1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>!Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>P</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>