<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>88.0</x>
			<y>474.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>231.0</x>
			<y>387.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>380.0</x>
			<y>224.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>773.0</x>
			<y>96.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>647.0</x>
			<y>473.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>394.0</x>
			<y>683.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>58.0</x>
			<y>120.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>651.0</x>
			<y>544.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>893.0</x>
			<y>592.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>697.0</x>
			<y>634.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>112.0</x>
			<y>655.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>670.0</x>
			<y>264.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>77.0</x>
			<y>384.0</y>
			<initial/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>-32.0</x>
			<y>713.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>254.0</x>
			<y>756.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>518.0</x>
			<y>800.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>216.0</x>
			<y>1044.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>274.0</x>
			<y>870.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>894.0</x>
			<y>736.0</y>
			<final/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>217.0</x>
			<y>655.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>584.0</x>
			<y>709.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>849.0</x>
			<y>788.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>668.0</x>
			<y>824.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!Y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>!m</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>5</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>5</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>5</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>9</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine22/>
		<Machine11/>
		<Machine21/>
		<Machine10/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>